
#MySql
spring.datasource.driver-class-name	=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jmx.default-domain: test
